.page-title {
    text-align: center;
    color: #8f8a8a;
}

.card-table {
    background-color: white;
    width: 99%;
    margin: 1rem;
    border-radius: 10px;
    height: 200vh;
}

.mylogo {
    width: 400px;
}

.logo-title {
    display: flex;
    margin-left: 4.5rem;
    margin-top: -6rem;
    font-size: 25px;
}

.logo-title1 {
    color:  #79B51C;
}

.logo-title2 {
    color:  #1898A8;
    margin-left: 1rem;
}

.logo-subtitle {
    text-align: center;
    color: #8f8a8a;
    font-size: 25px;
}
.first-table {
    justify-content: center;
    display: flex;
    overflow-x: auto;
    font-size: 20px;
}

.table-name {
    border: 2px solid black;
    color: #8f8a8a;
    width: 97%;
    text-align: left;
}

.ligne-color {
    background-color: #c0e2ea;
    color: #8f8a8a;
    text-align: left;
}

.second-table{
    justify-content: center;
    display: flex;
    overflow-x: auto;
    margin-top: 0.5rem;
    font-size: 20px;
}

.bordure {
    border-left: 1px solid black;
    text-align: center;
    width: 250px;
}

.third-table {
    justify-content: center;
    display: flex;
    overflow-x: auto;
    margin-top: 0.5rem;
    font-size: 20px;
    border: none;
}
.ligne-color2 {
    background-color:  #8f8a8a;
}
.ligne-width {
    width: 250px;
    border-bottom: 1px solid black;
}

#border-bottom {
    border-bottom: 1px solid black;
}

#border-bottom-bg-color {
    border-bottom: 1px solid black;
    background-color: red;
}

#border-bottom-bg-color2 {
    border-bottom: 1px solid black;
    background-color: orange;
}

tbody tr:hover {
    background-color: #cccccc84;
}

.graph img {
    width: 600px;
}

.graph {
    padding: 20px;
}


@media screen and (width:1440px){

    .container{
        max-width: 1440px;
        padding: 0;
    }
    .section{
        width: 70%;
        margin-left: 25rem;
    }
    .active {
        width: 390px;
        height: 1rem;
    }
    .list ul {
        line-height: 2.5;
        padding: 0;
        margin-left: 1rem;
    }
    .list2 {
        margin-top: 16rem;
    }
    .sidebar{
        width: 450px;
        padding: 0;
        top: 0;
        left: 0;
    }
    .navbar{
        margin-left: 4rem;
        width: 96%;
    }
    .canvas-card {
        width: 800px;
    }
    span {
        font-size: 25px;
    }
    .card-table {
        margin-left: 4rem;
        width: 94%;
        height: 200vh;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    }



    @media screen and (width:768px){
        body {
            margin: 0;
        }
        .container {
            max-width: 768px;
            margin: auto;
            padding: 0;
        }
        span, .logo img {
            display: none;
        }
        .active {
            width: 50px !important;
        }
        .card-table {
            margin-left: 10rem;
            width: 94%;
            margin-top: -20px;
            height: 250vh !important;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    .navbar {
        margin-left: 10rem;
    }
     .sidebar{
        width: 120px;
     }
     .page-title {
        margin-left: 15rem;
     }
     .graph img {
        width: 500px;
     }

    }


